# 2017SpringTeam21

./: README.md  pom.xml  run.bat  runNumberGenService.bat  runSleepService.bat
htrace-service/: htrace-service-class.ucls  htrace-service.yml  mz_htable_trace.patch  pom.xml
htrace-service/src/main/java/com/teambronto/svc/: HTraceServiceApplication.java  HTraceServiceConfiguration.java  TracedAdmin.java  TracedApplication.java  TracedConnection.java  TracedTable.java
htrace-service/src/main/java/com/teambronto/svc/resources/: HTraceServiceResource.java
number-gen-service/: number-gen-class.ucls  number-gen-service.yml  pom.xml
number-gen-service/src/main/java/com/teambronto/svc/: NumberGenApplication.java  NumberGenConfiguration.java
number-gen-service/src/main/java/com/teambronto/svc/resources/: NumberGenResource.java
number-gen-service/src/main/resources/assets/: index.html
number-gen-service/src/test/java/com/teambronto/svc/: NumberGenApplicationTest.java  NumberGenResourceTest.java
sleep-service/: pom.xml  sleep-service-class.ucls  sleep-service.yml
sleep-service/src/main/java/com/teambronto/svc/: SleepApplication.java  SleepConfiguration.java
sleep-service/src/main/java/com/teambronto/svc/resources/: SleepResource.java
sleep-service/test/com/teambronto/svc/: SleepApplicationTest.java
sleep-service/test/com/teambronto/svc/resources/: SleepResourceTest.java
