<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teambronto</groupId>
    <artifactId>distributed-services</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>number-gen-service</module>
        <module>sleep-service</module>
        <module>htrace-service</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <dropwizard.version>1.0.6</dropwizard.version>
        <!-- This prevents Intellij from resetting Java Language level to 1.5 all the time -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.zipkin.brave/brave -->
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave</artifactId>
            <version>4.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.zipkin.brave/brave-jersey2 -->
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-jersey2</artifactId>
            <version>4.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.zipkin.reporter/zipkin-sender-okhttp3 -->
        <!-- This gives us the ability to send Spans to Zipkin with OkHttpSender -->
        <dependency>
            <groupId>io.zipkin.reporter</groupId>
            <artifactId>zipkin-sender-okhttp3</artifactId>
            <version>0.6.12</version>
        </dependency>
        <dependency>
		  <groupId>io.dropwizard</groupId>
		  <artifactId>dropwizard-assets</artifactId>
		  <version>${dropwizard.version}</version>
		</dependency>

    </dependencies>

</project>